:root {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.svg {
    width: 1.5rem;
    padding-right: 0.8rem;
    align-self: center;
    justify-self: center;
}

.profile-image {
    width: 4rem;
    height: 4rem;
    background-color: yellow;
    border-radius: 3.5rem;

}


.container {
    display: grid;
    grid-template-columns: 1fr, 3fr;
    grid-template-rows: 1fr, 2fr;
}

.header {
    /* background-color: pink; */
    grid-column: 2/5;
    grid-row: 1/2;
    padding: 0.5rem 1rem;
    justify-content: center;
    align-items: center;
}

.top-profile {
    display: grid;
    grid-template-columns: 2fr, 1fr;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.search {
    grid-column: 1/3;
    padding: 1rem;
}

.search-bar {
    background-color: #d3d3d3;
    border-radius: 5rem;
    padding: 0.6rem;
    width: 45rem;
    border: none;
}

.notification {
    grid-column: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.bottom-profile {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    align-items: center;
}

.profile-image2 {
    width: 6rem;
    height: 6rem;
    background-color: yellow;
    border-radius: 3rem;
}

.profile-name {
    font-weight: bold;
}

.user-profile {
    grid-column: 1/3;
    display: flex;
}

.profile-image {
    justify-self: start;   
}

.user-details {
       align-self: center;
       margin-left: 0;
       justify-self: start;
       padding-left: 1rem;
}

.user-details p {
    margin: 4px;
}

.username1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-bar {
    grid-column: 3/4;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
}

.nav-list-item {
    background-color: #0ea5e9;
    padding: 0.6rem 1.5rem;
    align-self: center;
    justify-self: center;
    border-radius: 1.2rem;
}

a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

.sidebar {
    background-color: #0ea5e9;
    grid-column: 1/2;
    grid-row: 1/4;  
    display: flex;
    flex-direction: column;
    
}

#dashboard-logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#dashboard-logo img {
    width: 2.5rem;
}

#dashboard-logo a {
    font-size: 1.5rem;
}


.side-content ul {
    list-style-type: none;
    justify-content: center;
    line-height: 2rem;

}

.side-content ul li a {
    font-size: 1.2rem;
    line-height: 1.7rem;
}

.main-contents {
    grid-column: 2/5;
    grid-row: 2/4;
    background-color: #d3d3d3;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 2fr, 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
}

.main-content-side {
    grid-column: 3/4;
    grid-row: 1/3;
    gap: 1rem;
    display: grid;
}

.project-container {
    grid-column: 1/3;
    grid-row: 1/3;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.card {
    border-left: 8px solid yellow;
    position: relative;
    height: 15rem;
}

.card, .announcements, .trending {
    
    background-color: whitesmoke;
    box-shadow: 2px 2px 2px gray;
    padding: 1rem;
    border-radius: 1rem;
}

.card p {
    padding-bottom: 1.5rem;
}

.card-icons {
    position: absolute;
    left: 11rem;
    top: 13rem;
}

.announcement-container {
    width: 20rem;
    grid-row: 1/2;
}

.announce {
    border-bottom: 2px solid lightgray;
}

.announce:last-child {
    border-bottom: none;
}

.trending-container {
    grid-row: 2/3;
    width: 20rem;
}

.trend {
    display: flex;
    align-items: center;

}

.trend p {
    margin-top: 4px;
    margin-bottom: 0;
}

.trend-info {
    padding: 1rem;
    
}



